REACT_APP_apiKey= AIzaSyA5l0ES1VZ3ZxArDr4tnavtWBx95HZeZeQ
REACT_APP_authDomain = react-movie-app-2eb99.firebaseapp.com
REACT_APP_projectId =react-movie-app-2eb99 
REACT_APP_storageBucket =react-movie-app-2eb99.appspot.com 
REACT_APP_messagingSenderId =731935881688 
REACT_APP_appId= 1:731935881688:web:77fc38f83e3f9457825aad
REACT_APP_TMDB_KEY=https://api.themoviedb.org/3/discover/movie?api_key=${API_KEY}
